# Expense Tracker

total = 0

while True:
    print("\n===== EXPENSE TRACKER =====")
    print("1. Add Expense")
    print("2. View Total")
    print("3. Exit")

    choice = input("Enter your choice (1-3): ")

    if choice == "1":
        expense = float(input("Enter expense amount: ₹"))
        total = total + expense
        print("Expense added successfully!")

    elif choice == "2":
        print(f"\nTotal Spent: ₹{total}")

    elif choice == "3":
        print("Thank you for using Expense Tracker!")
        break

    else:
        print("Invalid choice. Please enter 1, 2, or 3.")